version: "3.9"
name: baja-docker
services:

  mle:
    build:
      dockerfile: ./website/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - PORT=8081
      - MONGO_DB=mongodb://192.168.1.3:27017/shop
    networks:
      - node-network
      
networks:
  node-network:
    driver: bridge