#MONGO_DB = mongodb+srv://zakriah:Thewhiterabbit@smelser.z2i31.mongodb.net/shop?retryWrites=true&w=majority
MONGO_DB = mongodb://0.0.0.0:27017/shop
PORT = 80
AP_API = http://digitalapi.auspost.com.au/postage/parcel/domestic/calculate.json
smtp_key = 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